<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Dribbble</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<header>
		<nav >
			<a href="index.php" class="logo"><img src="img/Bitmap.png" alt="logo"></a>
			<div class="border ">
			<ul class="">
				<li class=" "><a href="new.php">New</a></li>
				<li class=" "><a href="popular.php">Popular</a></li>
			</ul>
		</div>
	</nav>
</header>
	<div class="oops">
		<img src="img/No_internet.png" alt="">
		<h2>Oh shucks!</h2>
		<p>Slow or no internet connection.<br>Please check your internet settings</p>
	</div>
</body>
</html>