@import url('https://fonts.googleapis.com/css?family=Poppins');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


body{
	height: 140vh;
	font-family: Poppins;

}
a {
	text-decoration: none;
	color: #303133;
	font-size: 14px;
}

.border a:hover {
	color: #ED5992;
}


.logo {
	display: inline-flex;
	margin: 3vh 2vw;
}

ul {
	font-family: Poppins;
	list-style: none;
	display: inline-flex;
  	flex-flow: row wrap;
 	justify-content: space-around;
 	padding-bottom: 2vh;
}
.border{
	width: 1030px;
	position: absolute;
	top: 2.5vh;
	left: 23vw;
 	border-bottom: 2px solid #E4E7ED;
}
.border li {
	display: inline-flex;
	margin-left: 3vw;
}

header {
	display: flex;
	flex-flow: row wrap;
 	justify-content: flex-start;
 	align-items: baseline;}

 


.picture {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin-top: 5vh;
  
  
}
.picture img {
	align-items: stretch;
	object-fit: cover;
	max-width: 22vw;
	max-height: 27vh;
	margin: 1vw;
	border-radius: 1vh;
	box-shadow: 0 4px 20px rgba(0,0,0,0.5); 
}
/*
.page {
	display: flex;
	justify-content: center;
	margin-top: 6vh;
}
.page a {
	border: 1px solid #F0F2F5;
	background: #F0F2F5;
	border-radius: 4px;
    padding: 8px 16px;
    text-decoration: none;
    margin: 0 4px;
}

.page a:hover {
   background: #ED5992;
   color: #fff;
}	
.page a.active {
   background: #ED5992;
   color: #fff;
}	
*/
.b-popup{
    width:100%;
    min-height:100%;
    background-color: rgba(0,0,0,0.5);
    overflow:hidden;
    position:fixed;
    top:0px;
    display: none;
}
.b-popup .b-popup-content{
    border-radius: 4px;
	z-index: 1042;
    width: 500px;
    height: 480px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    overflow: hidden
}
.b-popup-content img, p, h2{
	padding: 2vh;
}

.b-popup-content img{
/*    max-width: 90%;
    max-height: 75%
    min-height: 55%;
    min-width: : 75%;*/
    width: 480px;
    height: 350px;
    position: absolute;
    top: 0;
    left: 0;
}
.b-popup-content h2 {
	position: absolute;
	font-weight: bold;
	font-size: 14px;
	color: #2F1767;
	top: 370px;
}
.b-popup-content p {
	font-size: 14px;
	color: #606266;
	line-height: 24px;;
	position: absolute;
	top: 390px;
}

.btn_back, .btn_next{
	width: 40px;height: 40px; background:#F0F2F5;
}
span{
	transform: scale(2);
    color:#ED5992;
    padding: 9px 0 0px 12px;
    position: absolute;
    cursor: default;
}
.pagination {
	display: flex;
	justify-content: center;
	margin-top: 6vh;
}
.pages li {
	border: 1px solid #F0F2F5;
	background: #F0F2F5;
	border-radius: 4px;
    padding: 8px 16px;
    margin: 0 4px;
}

.pages li:hover {
   background: #ED5992;
   color: #fff;
}	
.pages li.active {
   background: #ED5992;
   color: #fff;
}	

.load span {
	width: 2px;
	height: 2px;
	border-radius: 50%;
}
.load {
	max-width: 100%;
	min-height: 100%;
}
.one {
	top: 50%;
	left: 45%;
	background: #2d126d;
}
.two {
	position: absolute;
	top: 50%;
	left: 50%;
	background: #ee5893;
}
.three {
	position: absolute;
	top: 50%;
	left: 55%;
	background: #7439e3;
}
.load p {
	position: absolute;
	top: 55%;
	left: 44%;
	letter-spacing: 10px;
}
@keyframes bouncing{
  0%  { width: 2px; height: 2px; }
  100% {width: 6px; height: 6px;}
}

.one {
	animation: bouncing 0.5s 0s infinite alternate forwards;
} 
.two {
	animation: bouncing 0.5s 0.2s infinite alternate forwards;
} 
.three {
	animation: bouncing 0.5s 0.4s infinite alternate forwards;
	s;
} 

.oops img {
position: absolute;
top: 30%;
left:45%;
}
.oops h2 {
position: absolute;
top: 55%;
left:45%;
color: #2d126d;
font-weight: bolder;
padding-left: 35px;
}
.oops p {
width: 220px;
font-size: 14px;
text-align: center;
position: absolute;
top: 60%;
left:42%;
}