<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Dribbble</title>
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
	<header>
		<nav>
			<a href="index.html" class="logo"><img src="img/Bitmap.png" alt="logo"></a>
			<div class="border">
			<ul>
				<li><a href="">New</a></li>
				<li><a href="">Popular</a></li>
			</ul>
		</div>
	</nav>
</header>
	<div class="picture">
			<img src="img/13.jpg" alt="">
			<img src="img/3.jpg" alt="">
			<img src="img/4.jpg" alt="">
			<img src="img/5.jpg" alt="">
			<img src="img/7.jpg" alt="">
			<img src="img/8.jpg" alt="">
			<img src="img/9.jpg" alt="">
			<img src="img/10.jpg" alt="">
			<img src="img/1.jpg" alt="">
			<img src="img/2.jpg" alt="">
			<img src="img/13.jpg" alt="">
			<img src="img/14.jpg" alt="">
			<img src="img/15.jpg" alt="">
			<img src="img/1.jpg" alt="">
			<img src="img/8.jpg" alt="">
	    </div>
	<div class="page">
		<a href="#">&#60;</a>
		<a href="#" class="active">1</a>
		<a href="#">2</a>
		<a href="#">3</a>
		<a href="#">4</a>
		<a href="#">5</a>
		<a href="#">...</a>
		<a href="#">23</a>
		<a href="#">&#62;</a>
	</div>
<div class="b-popup" id="popup1">
    <div class="b-popup-content">
        <img src="" alt="">
	    <h2>Lorem ipsum dolor</h2>
	    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque saepe quis sapiente recusandae sequi! Id, dolor! Similique quasi vero earum ipsum ut?</p>
    </div>
</div>
<script src="js/popup2.js" type="text/javascript"></script>
</body>
</html>